


server {
  listen 7072;
  listen [::]:7072;

  server_name mri;

  location / {
    proxy_pass http://localhost:7071/;
  }
}

server{
	listen 80;
	listen [::]:80;
	server_name e-mri.sinarmasmsiglife.co.id;
	return 301 https://e-mri.sinarmsiglife.co.id$request_uri;
}




server {
	listen       443 ssl;
	client_max_body_size 100M;
        server_name sandbox.sinarmasmsiglife.co.id www.sandbox.sinarmasmsiglife.co.id;
	ssl_certificate      /home/ubuntu/ssl/sinarmasmsig/bundle.crt;
        ssl_certificate_key  /home/ubuntu/ssl/sinarmasmsig/private.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	access_log    /home/ubuntu/ssl/sslogs/mri;
	error_log /home/ubuntu/ssl/sslogs/mri-error;

	location / {
	#	proxy_pass http://localhost:8090/;
		proxy_pass http://128.21.33.77:9092;
	}
	
	location /janus {
		proxy_pass http://128.21.31.50:8088/janus;
	}
	#location /recording{
	#	proxy_pass http://localhost:8090;
	#}
	location /recording2{
		proxy_pass http://128.21.33.77:9092;
	}
 }	


server {
        listen       443 ssl;
	client_max_body_size 100M;

        server_name e-mri.sinarmasmsiglife.co.id www.e-mri.sinarmasmsiglife.co.id;
        ssl_certificate      /home/ubuntu/ssl/sinarmasmsig/bundle.crt;
        ssl_certificate_key  /home/ubuntu/ssl/sinarmasmsig/private.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        access_log    /home/ubuntu/ssl/sslogs/mri;
        error_log /home/ubuntu/ssl/sslogs/mri-error;
	
        location / {
                proxy_pass http://localhost:7075/;
        }

 }










#server {
#        #listen 7073 ssl;
#        #listen 448;
#	listen 448 ssl http2;
#        listen [::]:448 ssl http2;
#
#	server_name sandbox.sinarmasmsiglife.co.id www.sandbox.sinarmasmsiglife.co.id;
#	ssl_certificate  /home/ubuntu/ssl/sinarmasmsig/bundle.crt;
#	ssl_certificate_key /home/ubuntu/ssl/sinarmasmsig/private.key;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#
#	ssl_session_cache    shared:SSL:1m;
#	ssl_session_timeout  5m;
#	ssl_ciphers HIGH:!aNULL:!MD5;
#	ssl_prefer_server_ciphers on;
       # location / {
		#proxy_pass http://localhost:7071/;
	#	proxy_pass http://localhost:85/;
	#}
#
#	include /home/ubuntu/.jitsi-meet-cfg/web/nginx/meet.conf;
#
#}


server{
	listen 1999 ssl;
	server_name sandbox.sinarmasmsiglife.co.id www.sandbox.sinarmasmsiglife.co.id;
	ssl_certificate /home/ubuntu/ssl/sinarmasmsig/bundle.crt;
	ssl_certificate_key /home/ubuntu/ssl/sinarmasmsig/private.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	ssl_session_cache shared:SSL:1m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://localhost:1998/;
	}
}

server{
	listen 1995 ssl;
	server_name sandbox.sinarmasmsiglife.co.id www.sandbox.sinarmasmsiglife.co.id;
	ssl_certificate /home/ubuntu/ssl/sinarmasmsig/bundle.crt;
	ssl_certificate_key /home/ubuntu/ssl/sinarmasmsig/private.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:1m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://localhost:1994/;
	}
}

